# LazyModder

./: .classpath  .gitignore  README.md  build.gradle
Tutorials/: Making Items.txt
src/default/src/main/resources/: mcmod.info
src/main/dev/zdoctor/lazymodder/easy/: EasyConfig.java  EasyMisc.java  EasyTESR.java
src/main/java/zdoctor/lazymodder/: EasyLivingEntity.java  ModMain.java
src/main/java/zdoctor/lazymodder/api/: IItemRenderer.java  IItemRendererAPI.java
src/main/java/zdoctor/lazymodder/client/: GameRules.java
src/main/java/zdoctor/lazymodder/core/: DevTools.java  EventRegistry.java  Misc.java
src/main/java/zdoctor/lazymodder/creativetab/: EasyCreativeTab.java
src/main/java/zdoctor/lazymodder/devtools/: ModelCreator.java
src/main/java/zdoctor/lazymodder/easy/: Constants.java  EasyArmor.java  EasyBlock.java  EasyConfig.java  EasyEntity.java  EasyFood.java  EasyFunctions.java  EasyGUI.java  EasyItems.java  EasyPotion.java  EasyTESR.java  EasyTools.java  IEasyGuiContainer.java
src/main/java/zdoctor/lazymodder/events/: AdditonalEvents.java  ClientEvents.java  RuleChangedEvent.java
src/main/java/zdoctor/lazymodder/examples/: Blocks.java  Entity.java  Food.java  GUIs.java  Items.java  Recipes.java  ZItems.java
src/main/java/zdoctor/lazymodder/helpers/: EntityDataHelper.java  KeyBindingHelper.java  LootHelper.java  PacketHandler.java  PotionHelper.java  RenderHelper.java  SoundHelper.java  StreamHelper.java  TextHelper.java  TextureLocation.java
src/main/java/zmods/lazyapi/core/: DevTools.java  (+3 more)
src/main/resources/: mcmod.info
temp/: .project
(+290 files in other folders)
